# Task15

Magdeli Holmøy Asplin
8/23/2019

This program lets the user to create its own character by choosing a charactertype, type in a name and type in a gender.
Then it will give the user a summary of its character. The type, name and gender will also be written out to a textfile
in the form that it will be able to be inserted into SQLite.
